<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.magictest2"
    android:versionCode="1"
    android:versionName="1.0" >
<!-- 连接互联网Internet权限 -->
<uses-permission android:name="android.permission.INTERNET" />
<!-- 允许应用程序联网，以便向我们的服务器端发送数据。 -->
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
<!--判断程序是否在前台运行,必须 -->
<uses-permission android:name="android.permission.GET_TASKS" />
<!-- 检测手机基本状态 -->
<uses-permission android:name="android.permission.READ_PHONE_STATE" />
<!-- 缓存资源优先存入SDcard -->
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name="com.example.magictest2.HomeActivity"
            android:label="@string/app_name"></activity>
                <activity android:name="com.example.magictest2.DetailActivity"
            android:label="@string/app_name"></activity>
        <activity
            android:name="com.example.magictest2.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                 <data android:scheme="mwtest"  android:host="com.example.magictest2"/>
                 <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <activity android:name="cn.magicwindow.common.base.MWActivity" android:exported="true"
        android:configChanges="orientation|keyboardHidden|screenSize|navigation"/>
        <meta-data android:name="MW_APPID" android:value="NNCWXSBJ6O8NPWV9ENID3PRJ3X7FFA8X" />
        <meta-data android:name="MW_CHANNEL" android:value="应用宝" />
    </application>

</manifest>
